*{
    margin: 0px;
    padding: 0px;
}

.header{
    width: 100vw;
    height: 100px;
    background-color: azure;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 50%;
    position: fixed;
}

.navbar{
    width: 40vw;
    height: 30px;
    background-color: crimson;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 20px;
    font-size: 18px;
    gap: 10px;
}
.main{
    width: 100vw;
    height: 100vh;
    background-color: coral;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top: 40px; */
}

.main-content{
    width: 50%;
    height: 350px;
    background-color: cornflowerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:160px 10px 0px 10px;
    /* padding-top: ; */
    gap: 30px;
}

.main-content h1{
   color: aliceblue;
   font-size: 50px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-content p{
    color: aliceblue;
    /* font-size: 50px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

 .main-btn{
    width: 120px;
    height: 40px;
    background-color:deeppink;
    color:white;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .main-btn:hover{
    width: 120px;
    height: 40px;
    background-color:deepskyblue;
    transition: .3s;
    box-shadow: 1px 2px 10px black;
 }

 /* here is page no. 02 start */

 .main2-head{
    width: 100vw;
    height: 100vh;
    background-color: hotpink;
    display: flex;
    align-items: center;
    justify-content: center;

 }
 .main2{
    width: 25%;
    height: 300px;
    border-radius: 16px;
    padding: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: 2px 2px 20px black;
 }
 .main2 h1{
    font-size: 28px;
    margin-right: 30%;
    color: deeppink;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .main2 li{
    font-size: 20px;
 }
hr{
    width: 80%;
}
.btnn{
    display: flex;
    align-items: center;
    gap: 90px;
 }
 .btn{
    width: 100px;
    height: 35px;
    background-color:deeppink;
    color:white;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .main2 .btn:hover{
    width: 100px;
    height: 35px;
    background-color:deepskyblue;
    transition: .3s;
    box-shadow: 1px 2px 10px black;
 }
 
/* here page 03 is start */

.main3-head{
    width: 100vw;
    height:100vh;
    background-color: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main3{
    width: 25%;
    height:70%;
    background-color: lightgreen;
    display: grid;
    padding: 20px;
    gap: 10px;
    box-shadow: 4px 4px 30px black;
}
.heading{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.title{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    /* background-color: aqua; */
    padding-left: 20px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.score{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    /* background-color: brown; */
    font-size: 18px;
    padding-right: 20px;
    display: flex;
    justify-content:center;
    align-items: center;
}

.question{
    height: 270px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-left: 25px;
    flex-direction: column;
}
.question ol li{
    font-size: 24px;
}
.question li{
    font-size: 18px;
}

.count{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    /* background-color: chocolate; */
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.next{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    /* background-color: deeppink; */
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.next-btn{
    width: 100px;
    height: 40px;
    background-color:deeppink;
    color:white;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* here page 04 is start */

.main4-head{
    width: 100vw;
    height:100vh;
    background-color: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main4{
    width: 20%;
    height:60%;
    background-color: lightgreen;
    align-items: center;
    flex-direction: column;
    justify-content:center ;
    display: grid;
    padding:20px 0px 20px 20px;
    box-shadow: 2px 5px 20px black;
}
.main4 h1{
    text-align: center;
}
.circle{
    width: 150px;
    height:150px;
    border-radius: 50%;
    border: 18px solid navy;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main4 h4{
    text-align: center;
}
.result-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}
.result-btn .btn:hover{
    width: 100px;
    height: 35px;
    background-color:deepskyblue;
    transition: .3s;
    box-shadow: 1px 2px 10px black;
}
